{
  "name": "car-selling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derian34/car-selling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derian34/car-selling/issues"
  },
  "homepage": "https://github.com/derian34/car-selling#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
